.cs-1-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.4rem;
  max-width: 42rem;
  width: 100%;

  label {
    font-size: 1.2rem;
  }

  .cs-1-top-block {
    max-width: 42rem;
    width: 100%;
  }
}

.cs-1 {
  form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.data-block {
  display: flex;
  flex-direction: column;
}

.data-title {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1.4rem 3rem;
  border: 0.1rem solid rgba(229, 229, 229, 1);
  border-radius: 0.5rem;

  h4 {
    font-weight: normal;
    font-size: 1.6rem;
  }
}

.data-dropdown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #f2f2f2;
  border-radius: 0.5rem;
  border-top: none;
  border: none;
  max-height: 0;
  transition: 0.4s all ease;
  overflow: hidden;

  &.active {
    max-height: 50rem;
    height: 100%;
    border: 1px solid #e5e5e5;
    transition: 0.4s all ease;
  }
}

.dropdown-inner {
  padding: 3rem;
  align-self: center;
  justify-self: center;
  width: 100%;
  min-height: 17.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  h6 {
    font-size: 1.2rem;
    color: $base-green;
    text-align: center;
  }

  h2 {
    font-size: 2.2rem;
    font-weight: normal;
    text-align: center;
  }

  &.right {
    border-right: 0.1rem solid #e5e5e5;
  }
  &.left {
    border-left: 0.1rem solid #e5e5e5;
  }
  &.bottom {
    border-bottom: 0.1rem solid #e5e5e5;
  }
}

.cs-1-middle {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.data-dropdown {
  &.docs {
    &.active {
      max-height: 10rem;
    }
    h5 {
      padding: 3rem;
      font-size: 1.6rem;
      text-align: center;
      font-weight: normal;

      &.right {
        border-right: 0.1rem solid #e5e5e5;
      }
      &.left {
        border-left: 0.1rem solid #e5e5e5;
      }
    }
  }
}

.cs-2-input {
  input {
    border: none;
    padding: 0 !important;
  }
}

.cs-2-title {
  font-size: 2.2rem;
  text-align: left;
}

.input-data {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 3rem 2rem;
  padding-top: 0;

  h6 {
    font-size: 2.2rem;
    color: $base-green;
    font-weight: normal;
  }
}

.data-img {
  width: 2.6rem;
  height: 2.6rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    pointer-events: none;
  }
}

.cs-2-left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.term-inputs {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  label {
    font-size: 1.6rem;
    padding: 1.4rem 2rem;
    border: 0.1rem solid #e5e5e5;
    border-radius: 0.5rem;
    color: #000;
    transition: 0.2s all ease;

    &.active {
      border-color: $base-green;
      color: $base-green;
      transition: 0.2s all ease;
    }
    input {
      display: none;
    }
  }
}

.cs-2-bottom {
  justify-content: flex-start;
}

.cs-2 {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
.cs-2-right {
  overflow: hidden;
  border-radius: 0.5rem;
}

.cs-2-right-inner {
  height: 100%;
  position: relative;
  background: $dark-green;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;

  h5 {
    font-size: 2.2rem;
    color: #fff;
    text-align: center;
  }
  h6 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #fff;
    text-align: center;
  }
}

.abs-img {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width: 50.8rem;
    max-height: 24.6rem;
  }
}

.cs-2-right-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.cs-2-right-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.cs-2-right-middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 3rem;
  border: 0.1rem solid #e5e5e5;
  border-radius: 0.5rem;
}

.cs-2-right-middle-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  padding: 2rem 1rem;

  &:first-child {
    border-right: 0.1rem solid #e5e5e5;
  }
}

.payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: 25.4rem;
}

.cs-4-bottom {
  align-items: center;
}

// MEDIA

@media screen and (max-width: 1100px) {
  .cs-1-middle {
    gap: 1rem;
  }
  .data-dropdown {
    grid-template-columns: 1fr;
    background: none;
    gap: 1rem;
    margin-top: 1rem;

    &.active {
      max-height: 70rem;
    }
  }
  .dropdown-inner {
    border: 0.1rem solid #e5e5e5;
    border-radius: 0.5rem;
    height: 100%;
    padding: 1.5rem 1rem;
    gap: 0rem;
    min-height: unset;

    h2 {
      font-size: 1.6rem;
    }
  }
  .cs-2 form {
    display: flex;
    flex-direction: column-reverse;
  }

  .data-dropdown.docs {
    h5 {
      border: 0.1rem solid #e5e5e5;
      border-radius: 0.5rem;
    }
    &.active {
      max-height: 40rem;
    }
  }
  .cd-btn {
    max-width: unset;
    width: 100%;
  }
  .data-title {
    padding: 1.4rem 1rem;
    h4 {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 1.2rem;
    }
  }
  .cs-2-right-inner h5,
  .input-data h6,
  .modal-top h2 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 1000px) {
  .cs-2-right-middle {
    margin: 0;
  }
  .cs-2-right-inner {
    padding: 2rem 1rem;
  }
  .cs-1 form {
    gap: 2rem;
  }
  .data-dropdown.active {
    border: none;
  }
  .data-dropdown.docs h5 {
    font-size: 1.2rem;
    padding: 2rem 1rem;
  }
}
@media screen and (max-width: 700px) {
  .cs-2-right-middle {
    grid-template-columns: 1fr;
    border: none;
  }
  .cs-2-right-middle-content:first-child {
    border: none;
  }
}

@media screen and (max-width: 600px) {
  .term-inputs {
    flex-direction: column;

    label {
      width: 100%;
    }
  }

  .input-data {
    display: grid;
    grid-template-areas:
      "tp tp"
      "bt1 bt2";
    h6 {
      grid-area: tp;
      text-align: center;
    }
    .data-img {
      width: 5rem;
      height: 5rem;
    }
    .data-img:first-child {
      grid-area: bt1;
    }
    .data-img:last-child {
      grid-area: bt2;
    }
  }
}
