.main {
  position: relative;
}

.main-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  padding-bottom: 5rem;
}

.main-head__left {
  h1 {
    font-size: 2.2rem;
  }
}

.main-head__right {
  justify-self: right;

  a {
    font-size: 1.6rem;
    background: $base-green;
    border-radius: 1rem;
    padding: 1.8rem 3rem;
    color: #fff;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    transition: 0.4s all ease;
    &:hover {
      background: rgb(3, 102, 76);
      transition: 0.4s all ease;
    }

    h3 {
      font-weight: normal;
    }
  }
}

.logout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.5rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.main-inner {
  min-height: 75vh;
}

.titlegrid-inner {
  padding-bottom: 5rem;
  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  li {
    cursor: pointer;
  }
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.title {
  pointer-events: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 3.4rem 3rem;
  border: 0.1rem solid #e5e5e5;
  border-radius: 0.5rem;
  max-height: 12rem;
  transition: 0.4s all ease;

  &.active {
    max-height: 30rem;
    transition: 0.4s all ease;

    .title-right {
      img {
        transform: rotate(180deg);
        transition: 0.4s all ease;
      }
    }
  }
}

.title-left {
  display: flex;
  gap: 2rem;
  align-items: center;

  span {
    font-size: 1.6rem;
    font-weight: normal;
  }
}

.title-right {
  width: 1.6rem;
  height: 1rem;

  img {
    width: 1.6rem;
    height: 1rem;
    object-fit: contain;
    transform: rotate(0deg);
    transition: 0.4s all ease;
  }
}

.title-dropdown {
  p {
    font-size: 1.2rem;
    padding: 3rem 2rem;
    text-align: center;
  }
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  overflow: hidden;
  background: #f2f2f2;
  max-height: 0;
  transition: 0.4s all ease;

  &.active {
    max-height: 20rem;
    transition: 0.4s all ease;
  }
}

// MEDIA

@media screen and (max-width: 1400px) {
  .title-left h6 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1300px) {
  .titlegrid-inner {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .title-right {
    width: 1.2rem;
    height: 0.8rem;

    img {
      width: 1.2rem;
      height: 0.8rem;
    }
  }
  .titlegrid-inner ul {
    gap: 1rem;
  }
  .title-dropdown p {
    padding: 2rem 1rem;
  }
  .title {
    padding: 2rem;
  }

  .title-img {
    width: 2.3rem;
    height: 2rem;

    img {
      width: 2.3rem;
      height: 2rem;
      object-fit: contain;
    }
  }

  .title-left h6,
  .title-left span {
    font-size: 1.2rem;
  }

  .main-head {
    grid-template-columns: 1fr;
    justify-content: center;

    * {
      justify-self: center;
    }
  }
  .main-head__left h1 {
    font-size: 1.8rem;
  }
}
