.main {
  position: relative;
}

.main-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  padding-bottom: 5rem;
}

.main-head__left {
  h1 {
    font-size: 2.2rem;
  }
}

.main-head__right {
  justify-self: right;

  a {
    font-size: 1.6rem;
    background: $base-green;
    border-radius: 1rem;
    padding: 1.8rem 3rem;
    color: #fff;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    transition: 0.4s all ease;
    &:hover {
      background: rgb(3, 102, 76);
      transition: 0.4s all ease;
    }

    h3 {
      font-weight: normal;
    }
  }
}

.logout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.5rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.main-inner {
  min-height: 75vh;
}

.titlegrid-inner {
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    font-size: 2rem;
    font-weight: normal;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    li {
      padding: 3rem;
      border: 0.1rem solid #e5e5e5;
      border-radius: 0.5rem;

      .title {
        display: flex;
        align-items: center;
        gap: 1rem;

        h3 {
          font-size: 1.6rem;
          font-weight: normal;
        }
      }
    }
  }
}

// MEDIA

// @media screen and (max-width: 1400px) {
// }

@media screen and (max-width: 1000px) {
  .titlegrid-inner {
    ul {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 1300px) {
  .titlegrid-inner ul li .title h3 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 700px) {
  .main-head {
    grid-template-columns: 1fr;

    * {
      justify-self: center;
    }
  }
  .titlegrid-inner {
    h1 {
      font-size: 1.6rem;
    }
  }
}
